<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="author" content="Keval Gohil">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<link rel="icon" type="image/png" href="https://i.postimg.cc/XNQMPCZx/admin-purple-icon.png" />

	<title>Personal Portfolio</title>

	<!--=====================================================
			CSS Stylesheets
		=====================================================-->
	<link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"></noscript>
	<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>

	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/linea.css" />
	<link rel="stylesheet" type="text/css" href="css/ionicons.min.css" />
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
</head>

<body>
	<!--=====================================================
			Preloader
		=====================================================-->
	<div id="preloader">
		<div class="loader"></div>
		<div class="left"></div>
		<div class="right"></div>
	</div>

	<div class="main-content">
		<!--=====================================================
				Page Borders
			=====================================================-->
		<div class="page-border border-left"></div>
		<div class="page-border border-right"></div>
		<div class="page-border border-top"></div>
		<div class="page-border border-bottom"></div>

		<!--=====================================================
				Menu Button
			=====================================================-->
		<a href="#" class="menu-btn">
			<span class="lines">
				<span class="l1"></span>
				<span class="l2"></span>
				<span class="l3"></span>
			</span>
		</a>

		<!--=====================================================
				Menu
			=====================================================-->
		<div class="menu">
			<div class="inner">
				<ul class="menu-items">
					<li>
						<a href="#" class="section-toggle" data-section="intro"> Home </a>
					</li>

					<li>
						<a href="#about" class="section-toggle" data-section="about">
							About
						</a>
					</li>

					<li>
						<a href="#expertise" class="section-toggle" data-section="expertise">
							Expertise
						</a>
					</li>

					<li>
						<a href="#services" class="section-toggle" data-section="services">
							Services
						</a>
					</li>

					<li>
						<a href="#contact" class="section-toggle" data-section="contact">
							Contact
						</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="animation-block"></div>

		<!--=====================================================
				Sections
			=====================================================-->
		<div class="sections">
			<!--=====================================================
					Main Section
				=====================================================-->
			<section id="intro" class="section section-main active">
				<div class="container-fluid fluid2">
					<div class="v-align">
						<div class="inner">
							<div class="intro-text">
								<img src="https://i.postimg.cc/ZqVPPXBs/Admin.webp" alt="admin"
									width="250px" /><br /><br />

								<h1>I'm Keval Gohil</h1>

								<p>Code architect shaping the web with user-centric experiences.</p>

								<div class="intro-btns">
									<a href="#about" class="btn-custom section-toggle" data-section="about"
										onclick="return false;">
										Uncover More
									</a>

									<a href="#contact" class="btn-custom section-toggle" data-section="contact"
										onclick="return false;">
										Hire Me
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>


			
			<!--=====================================================
					About Section
				=====================================================-->
			<section id="about" class="section about-section border-d">
				<div class="section-block about-block">
					<div class="container-fluid">
						<div class="section-header">
							<h2>I'm a <strong class="color">Developer</strong></h2>
						</div>

						<div class="row">
							<div class="col-md-4">
								<ul class="info-list">
									<li>
										<strong>Name:</strong>
										<span>Keval Gohil</span>
									</li>

									<li>
										<strong>DoB:</strong>
										<span>22<sup>nd</sup> of May, 2005</span>
									</li>

									<li style="display: flex;">
										<strong>Languages:</strong>
										<div><span>Gujarati, Hindi & English</span></div>
									</li>

									<li style="display: flex;">
										<strong>Hobbies:</strong>
										<div><span>Keep -Learning, Listening, Laughing</span></div>
									</li>

									<li>
										<strong>Residence:</strong>
										<span>India</span>
									</li>

									<li>
										<strong>Hometown:</strong>
										<span>Rajkot, Gujarat</span>
									</li>
								</ul>
							</div>

							<div class="col-md-8">
								<div class="about-text">
									<p>
										I am Keval Gohil, a highly skilled web developer with 2 years of experience, specializing in dynamic web development with a strong focus on single-page applications (SPAs) and multipage applications (MPAs). My expertise spans both front-end and back-end technologies, enabling me to deliver high-quality websites with engaging user experiences. Key skills include Single-Page Applications (SPAs), Multipage Applications (MPAs), Full-Stack Web Development, Responsive Web Design, HTML5, CSS3, JavaScript, jQuery, JS Libraries, JSON APIs, and PHP with MySQL. With a proven track record of successful projects, I confidently tackle challenges and contribute effectively to web development endeavors.
									</p>

									<p>
										I am passionate about web development and continually seek to improve my skills to create impactful digital experiences. With a proven track record of successful web projects, I am confident in my ability to handle complex challenges and contribute effectively to any web development project.
									</p>
								</div>

								<div class="about-btns">
									<!-- <a href="#" class="btn-custom btn-color">
										Download Resume
									</a> -->

									<a href="#contact" class="btn-custom btn-color section-toggle" data-section="contact" onclick="return false;"> Hire Me </a>
								</div>
							</div>
						</div>
					</div>
				</div>


				<div class="section-block services-block">
					<div class="container-fluid">
						<div class="section-header">
							<h2>My <strong class="color">social media platforms</strong></h2>
						</div>
						
						<div class="row">
							<div class="col-md-12">
							<p>Be a part of my journey on these platforms...</p><br>
								<div class="socialBOX">
									<button class="youtube social-ico" target="_blank" onclick="openInNewTab(event, 'https://yt.openinapp.co/I_W_D');">
									  <span><i class="fab fa-youtube"></i></span>
									  YouTube
									</button>
									<button class="instagram social-ico" target="_blank" onclick="openInNewTab(event, 'https://insta.openinapp.co/__i_w_d__');">
									  <span><i class="fab fa-instagram"></i></span>
									  Instagram
									</button>
									<button class="fiverr social-ico" target="_blank" onclick="openInNewTab(event, 'https://fiverr.openinapp.co/keval_gohil');">
									  <span><iconify-icon icon="jam:fiverr"></iconify-icon></span>
									  Fiverr
									</button>  
									<button class="linkedin social-ico" target="_blank" onclick="openInNewTab(event, 'https://linkedin.openinapp.co/gohil-keval');">
									  <span><i class="fab fa-linkedin-in"></i></span>
									  LinkedIn
									</button>
									<button class="twitter social-ico" target="_blank" onclick="openInNewTab(event, 'https://twtr.openinapp.co/Keval_Gohil_');">
									  <span><i class="fab fa-twitter"></i></span>
									  Twitter
									</button>   
									<button class="facebook social-ico" target="_blank" onclick="openInNewTab(event, 'https://fb.openinapp.co/Keval-Gohil');">
									  <span><i class="fab fa-facebook-f"></i></span>
									  Facebook
									</button>           
								  </div>
								
							</div>
							
						</div>
					</div>
				</div>


				<div class="section-block services-block">
					<div class="container-fluid">
						<div class="section-header">
							<h2>My <strong class="color">IWD Project</strong></h2>
						</div>
						
						<div class="row">
							<div class="col-md-12">
							<a href="https://iwd.epizy.com" target="_blank">iwd.epizy.com</a><br><br>
							<style>p{color: rgba(0,0,0,.4);} p span{color: #000;}</style>
							<p>At <span>IWD (I'm Web Developer)</span>, our primary goal is to support developers of all proficiency levels, from beginners to experienced coders. We take pride in offering meticulously crafted project source codes that are free from errors and bugs, ensuring a smooth development experience. Our extensive collection of invaluable resources provides essential tools and insights to enhance your web development skills.</p>
							<p>Our platform is user-friendly and designed to streamline the website development process, making it easy and efficient for everyone. Whether you are starting your web development journey or seeking to advance your existing skills, <span>IWD</span> is here to guide you every step of the way.</p>
							<p>By exploring our comprehensive library of projects and resources, you can gain hands-on experience, learn from practical examples, and harness the power of modern web development technologies. This enables you to create stunning websites with confidence and precision, knowing that you have access to reliable and well-tested source codes.</p>
							<p>Join the <span>IWD</span> community now to unleash your web development potential and take advantage of the expertise and support we offer. Together, we can foster growth, creativity, and excellence in web development.</p>
						</div>
							
						</div>
					</div>
				</div>

				
			</section>

			<!--=====================================================
					Expertise Section
				=====================================================-->
			<section id="expertise" class="section resume-section border-d">

				<div class="section-block skills-block">
					<div class="container-fluid">
						<div class="section-header">
							<h2>My <strong class="color">Skills</strong></h2>
						</div>

						<div class="row">
							<div class="col-md-6">
								<div class="skill">
									<h4>HTML/CSS/JavaScript</h4>

									<div class="bar">
										<div class="percent" style="width: 99%"></div>
									</div>
								</div>

								<div class="skill">
									<h4>jQuery/JS-Libraries/JSON-API</h4>

									<div class="bar">
										<div class="percent" style="width: 90%"></div>
									</div>
								</div>

								<div class="skill">
									<h4>Responsive/SEO</h4>

									<div class="bar">
										<div class="percent" style="width: 95%"></div>
									</div>
								</div>
							</div>

							<div class="col-md-6">
								<div class="skill">
									<h4>PHP/MySQL/ajax</h4>

									<div class="bar">
										<div class="percent" style="width: 90%"></div>
									</div>
								</div>

								<div class="skill">
									<h4>WordPress</h4>

									<div class="bar">
										<div class="percent" style="width: 80%"></div>
									</div>
								</div>

								<div class="skill">
									<h4>e-commerce functionality</h4>

									<div class="bar">
										<div class="percent" style="width: 95%"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="section-block timeline-block">
					<div class="container-fluid">
						<div class="section-header">
							<h2>My <strong class="color">Education</strong></h2>
						</div>

						<ul class="timeline">
							<li>
								<div class="timeline-content">
									<h4>H & HB Kotak Institute of Science College</h4>

									<em>
										<span>Bachelor's Degree</span>
										<span>2021 - 2024</span>
									</em>

									<p>
										BCA (Bachelor's in Computer Application) degree mainly focused on computer science and its applications. It typically spans three years, covering subjects like programming languages, data structures, web development, and more. BCA graduates can pursue various IT-related careers, such as software development, web development, and system administration. The degree emphasizes practical projects and may offer specializations in areas like software development, networking, or artificial intelligence. Mathematics is also an essential part of the curriculum.
									</p>
								</div>
							</li>

							<li>
								<div class="timeline-content">
									<h4>Upskill with Eduonix</h4>

									<em>
										<span>Web Development Course</span>
										<span>Jun 2022 - Sep 2022</span>
									</em>

									<p>
										Eduonix is a online crash course platform that helps to learn any Information Technology courses as a free or paid with certificates.Upskill with Eduonix, Eduonix is a online crash course platform that helps to learn any Information Technology courses as a free or paid with certificates.<br>
										<span>Skills</span>: Front-End Development · HTML · Cascading Style Sheets (CSS) · Bootstrap · Responsive Web Design · JavaScript · jQuery · Application Programming Interfaces (API) · JSON · Back-End Web Development · PHP · MySQL · AJAX<br>
										<span>certificate</span>: <a href="https://drive.google.com/file/d/15BZ3UUi9wrIxE7B_mUu6jHQjg8C5lG74/view?usp=sharing" target="_blank" rel="noopener noreferrer">click here.</a>
									</p>
								</div>
							</li>

							<li>
								<div class="timeline-content">
									<h4>Upskill with GUVI</h4>

									<em>
										<span>back-end Development Course</span>
										<span>Jul 2022 - Oct 2022</span>
									</em>

									<p>
										GUVI is a online crash course platform that helps to learn any Information Technology courses with certificates.Upskill with GUVI, GUVI is a online crash course platform that helps to learn any Information Technology courses with certificates.<br>
										<span>Skills</span>: HTML · Cascading Style Sheets (CSS) · JavaScript · Application Programming Interfaces (API) · JSON · Back-End Web Development · PHP · MySQL · AJAX<br>
										<span>certificate</span>: <a href="https://drive.google.com/file/d/1fyzJ1I3jePDHSnEDonRHS-ihJ5sE1ZGb/view?usp=sharing" target="_blank" rel="noopener noreferrer">click here.</a>
									</p>
								</div>
							</li>
						</ul>
					</div>
				</div>

				<div class="section-block timeline-block">
					<div class="container-fluid">
						<div class="section-header">
							<h2>My <strong class="color">Experience</strong></h2>
						</div>

						<ul class="timeline">
							<li>
								<div class="timeline-content">
									<h4>Trinity Unicepts Pvt. Ltd. · Internship</h4>

									<em>
										<span>Website Developer</span>
										<span>Jan 2023 - Mar 2023</span>
									</em>

									<p>
										I bring a strong focus on frontend development and have honed my skills in creating visually stunning and user-friendly interfaces. Additionally, I have completed a rigorous internship in backend development, gaining hands-on experience in frontend, PHP and WordPress to build powerful and scalable websites from the ground upI bring a strong focus on frontend development and have honed my skills in creating visually stunning and user-friendly interfaces. Additionally, I have completed a rigorous internship in backend development, gaining hands-on experience in frontend, PHP and WordPress to build powerful and scalable websites from the ground up.<br>
										<span>Skills</span>: Front-End Development · HTML · Cascading Style Sheets (CSS) · Bootstrap · Responsive Web Design · JavaScript · jQuery · Back-End Web Development · PHP · MySQL · WordPress.
									</p>
								</div>
							</li>

							<li>
								<div class="timeline-content">
									<h4>Currently gaining experience in IWD</h4>
									<a href="https://iwd.epizy.com" target="_blank">iwd.epizy.com</a><br><br>
									<p>
										Stay tuned with me on IWD to receive valuable resources for web development.
									</p>
								</div>
							</li>

							
						</ul>
					</div>
				</div>

				<!-- <div class="section-block testimonials-block">
					<div class="container-fluid">
						<div class="section-header">
							<h2>My <strong class="color">Clients</strong></h2>
						</div>

						<div class="testimonials-slider">
							<div class="testimonial">
								<div class="icon">
									<i class="ion-quote"></i>
								</div>

								<p>
									Ei constituam theophrastus per, sea dolorum disputationi in,
									vel menandri suavitate similique in. Vide assum conceptam
									eum et. Has postulant vul putate eu. Pro justo aliquando
									prodesset at.
								</p>

								<div class="author">
									<h4>Jake Doe</h4>
									<span>CEO at Company</span>
								</div>
							</div>

							<div class="testimonial">
								<div class="icon">
									<i class="ion-quote"></i>
								</div>

								<p>
									Ei constituam theophrastus per, sea dolorum disputationi in,
									vel menandri suavitate similique in. Vide assum conceptam
									eum et. Has postulant vul putate eu. Pro justo aliquando
									prodesset at.
								</p>

								<div class="author">
									<h4>Jake Doe</h4>
									<span>CEO at Company</span>
								</div>
							</div>

							<div class="testimonial">
								<div class="icon">
									<i class="ion-quote"></i>
								</div>

								<p>
									Ei constituam theophrastus per, sea dolorum disputationi in,
									vel menandri suavitate similique in. Vide assum conceptam
									eum et. Has postulant vul putate eu. Pro justo aliquando
									prodesset at.
								</p>

								<div class="author">
									<h4>Jake Doe</h4>
									<span>CEO at Company</span>
								</div>
							</div>

							<div class="testimonial">
								<div class="icon">
									<i class="ion-quote"></i>
								</div>

								<p>
									Ei constituam theophrastus per, sea dolorum disputationi in,
									vel menandri suavitate similique in. Vide assum conceptam
									eum et. Has postulant vul putate eu. Pro justo aliquando
									prodesset at.
								</p>

								<div class="author">
									<h4>Jake Doe</h4>
									<span>CEO at Company</span>
								</div>
							</div>

							<div class="testimonial">
								<div class="icon">
									<i class="ion-quote"></i>
								</div>

								<p>
									Ei constituam theophrastus per, sea dolorum disputationi in,
									vel menandri suavitate similique in. Vide assum conceptam
									eum et. Has postulant vul putate eu. Pro justo aliquando
									prodesset at.
								</p>

								<div class="author">
									<h4>Jake Doe</h4>
									<span>CEO at Company</span>
								</div>
							</div>

							<div class="testimonial">
								<div class="icon">
									<i class="ion-quote"></i>
								</div>

								<p>
									Ei constituam theophrastus per, sea dolorum disputationi in,
									vel menandri suavitate similique in. Vide assum conceptam
									eum et. Has postulant vul putate eu. Pro justo aliquando
									prodesset at.
								</p>

								<div class="author">
									<h4>Jake Doe</h4>
									<span>CEO at Company</span>
								</div>
							</div>
						</div>
					</div>
				</div> -->
			</section>

			<!--=====================================================
					Services Section
				=====================================================-->
			<section id="services" class="section portfolio-section border-d">

				<div class="section-block services-block">
					<div class="container-fluid">
						<div class="section-header">
							<h2>My <strong class="color">Services</strong></h2>
						</div>

						<div class="row">
							<div class="col-md-4">
								<div class="service">
									<div class="icon">
										<i class="icon-basic-webpage"></i>
									</div>

									<div class="content">
										<h4>Web Designing</h4>

										<p>
											Web Designing features:
										</p>
										
										<ul style="margin-top: 10px; padding-left: 15px;">
											<li>Layout Design</li>
											<li>Visual Elements</li>
											<li>Responsive Design</li>
											<li>User Experience (UX) Design</li>
											<li>Wireframing and Prototyping</li>
											<li>Web Graphics and Multimedia</li>
										</ul>

									</div>
								</div>
							</div>

							<div class="col-md-4">
								<div class="service">
									<div class="icon">
										<i class="icon-basic-world"></i>
									</div>

									<div class="content">
										<h4>web Development</h4>

										<p>
											Web Development features:
										</p>
										
										<ul style="margin-top: 10px; padding-left: 15px;">
											<li>Front-End Development</li>
											<li>Back-End Development</li>
											<li>Responsive Design</li>
											<li>Web Security</li>
											<li>Web Hosting and Deployment</li>
											<li>Content Management Systems (CMS)</li>
										</ul>

									</div>
								</div>
							</div>

							<div class="col-md-4">
								<div class="service ecom">
									<div class="icon">
										<i class="icon-ecommerce-cart"></i>
									</div>

									<div class="content">
										<h4>e-commerce (In progress)</h4>

										<p>
											e-commerce  functionality:
										</p>
										
										<ul style="margin-top: 10px; padding-left: 15px;">
											<li>Product Catalog & Search Filtering</li>
											<li>Shopping Cart & Secure Checkout</li>
											<li>User Accounts & Order Management</li>
											<li>Product Reviews and Ratings</li>
											<li>Shipping and Tracking</li>
											<li>Returns and Refunds</li>
										</ul>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				

				<div class="section-block pricing-block">
					<div class="section-header">
						<h2>My <strong class="color">Web Development pricing is based on Fiverr.</strong></h2>
					</div>

					<div class="row">
						<div class="col-md-4">
							<div class="p-table">
								<div class="header">
									<h4>Basic</h4>

									<div class="price">
										<span class="currency">$</span>
										<span class="amount">90</span>
										<span class="period">/STARTER</span>
									</div>
								</div>

								<ul class="items">
									<li>Landing Page</li>
									<li>Portfolio Website</li>
									<li>Resume Website</li>
									<li>Single-Page Website</li>
								</ul>

								<a href="#popup-7" class="btn-custom btn-color view-project"> Choose This </a>
							</div>
						</div>

						<div class="col-md-4">
							<div class="p-table">
								<div class="header">
									<h4>Advanced</h4>

									<div class="price">
										<span class="currency">$</span>
										<span class="amount">190</span>
										<span class="period">/STARTER</span>
									</div>
								</div>

								<ul class="items">
									<li>Blog Website</li>
									<li>Corporate Website</li>
									<li>Knowledge Base Website</li>
									<li>Entertainment Website</li>
								</ul>

								<a href="#popup-7" class="btn-custom btn-color view-project"> Choose This </a>
							</div>
						</div>

						<div class="col-md-4">
							<div class="p-table">
								<div class="header">
									<h4>Ultimate</h4>

									<div class="price">
										<span class="currency">$</span>
										<span class="amount">390</span>
										<span class="period">/STARTER</span>
									</div>
								</div>

								<ul class="items">
									<li>News Website</li>
									<li>Education Website</li>
									<li>Forum Website</li>
									<li>e-commerce frontend</li>
								</ul>

								<a href="#popup-7" class="btn-custom btn-color view-project"> Choose This </a>
							</div>
						</div>
					</div>
				</div>


				<!-- <div class="section-block pricing-block">
					<div class="section-header">
						<h2>My <strong class="color">e-commerce pricing is based on Fiverr.</strong></h2>
					</div>

					<div class="row">
						<div class="col-md-4">
							<div class="p-table">
								<div class="header">
									<h4>Basic</h4>

									<div class="price">
										<span class="currency">$</span>
										<span class="amount">19</span>
										<span class="period">/HR</span>
									</div>
								</div>

								<ul class="items">
									<li>App Designing</li>
									<li>App Development</li>
									<li>Web Development</li>
								</ul>

								<a href="#popup-7" class="btn-custom btn-color view-project"> Choose This </a>
							</div>
						</div>

						<div class="col-md-4">
							<div class="p-table">
								<div class="header">
									<h4>Advanced</h4>

									<div class="price">
										<span class="currency">$</span>
										<span class="amount">29</span>
										<span class="period">/HR</span>
									</div>
								</div>

								<ul class="items">
									<li>App Designing</li>
									<li>App Development</li>
									<li>Web Development</li>
								</ul>

								<a href="#popup-7" class="btn-custom btn-color view-project"> Choose This </a>
							</div>
						</div>

						<div class="col-md-4">
							<div class="p-table">
								<div class="header">
									<h4>Ultimate</h4>

									<div class="price">
										<span class="currency">$</span>
										<span class="amount">39</span>
										<span class="period">/HR</span>
									</div>
								</div>

								<ul class="items">
									<li>App Designing</li>
									<li>App Development</li>
									<li>Web Development</li>
								</ul>

								<a href="#popup-7" class="btn-custom btn-color view-project"> Choose This </a>
							</div>
						</div>
					</div>
				</div> -->

				<div id="popup-7" class="popup-box zoom-anim-dialog mfp-hide">
					<div class="content">
						<!--project popup title-->
						<h4 style="line-height: 28px;">CONTACT ME USING THESE PLATFORMS.</h4><br>
						<div class="row">
							<div class="col-md-12">
								<div class="socialBOX">
									<button class="fiverr social-ico" target="_blank" onclick="openInNewTab(event, 'https://fiverr.openinapp.co/keval_gohil');">
									  <span><iconify-icon icon="jam:fiverr"></iconify-icon></span>
									  Fiverr
									</button>  
									<button class="linkedin social-ico" target="_blank" onclick="openInNewTab(event, 'https://linkedin.openinapp.co/gohil-keval');">
									  <span><i class="fab fa-linkedin-in"></i></span>
									  LinkedIn
									</button>
								  </div>
								
							</div>
							
						</div>
					</div>
				</div>



				<div class="section-block portfolio-block">
					<div class="container-fluid">
						<div class="section-header">
							<h2>My <strong class="color">Works</strong></h2>
						</div>

						<ul class="portfolio-filters">
							<li>
								<a href="#" class="active" data-group="all"> All </a>
							</li>
							<li>
								<a href="#" data-group="web"> Web </a>
							</li>
							<li>
								<a href="#" data-group="page"> page </a>
							</li>
						</ul>

						<ul class="portfolio-items">
							<li data-groups='["page"]'>
								<div class="inner">
									<img src="https://i.postimg.cc/9fj5LnHw/Maintenance-update-movie-site.jpg" alt loading="lazy"/>

									<div class="overlay">
										<a href="#popup-1" class="view-project"> View Project </a>

										<!--project popup-->
										<div id="popup-1" class="popup-box zoom-anim-dialog mfp-hide">
											<figure>
												<!--project popup image-->
												<img src="https://i.postimg.cc/9fj5LnHw/Maintenance-update-movie-site.jpg" alt loading="lazy"/>
											</figure>
											<div class="content">
												<!--project popup title-->
												<h4>movies website Maintenance page</h4>
											</div>
										</div>
									</div>
								</div>
							</li>

							<li data-groups='["page"]'>
								<div class="inner">
									<img src="https://i.postimg.cc/SK5ZZXMT/PROJ-1-desktop-version.jpg" alt loading="lazy"/>

									<div class="overlay">
										<a href="#popup-2" class="view-project"> View Project </a>

										<!--project popup-->
										<div id="popup-2" class="popup-box zoom-anim-dialog mfp-hide">
											<figure>
												<!--project popup image-->
												<img src="https://i.postimg.cc/SK5ZZXMT/PROJ-1-desktop-version.jpg" alt loading="lazy"/>
											</figure>
											<div class="content">
												<!--project popup title-->
												<h4>portfolio book page</h4>
											</div>
										</div>
									</div>
								</div>
							</li>

							<li data-groups='["web"]'>
								<div class="inner">
									<img src="https://i.postimg.cc/SQwnymWB/Horoscope-mobile-version.png" alt loading="lazy"/>

									<div class="overlay">
										<a href="#popup-3" class="view-project"> View Project </a>

										<!--project popup-->
										<div id="popup-3" class="popup-box zoom-anim-dialog mfp-hide">
											<figure>
												<!--project popup image-->
												<img src="https://i.postimg.cc/SQwnymWB/Horoscope-mobile-version.png" alt loading="lazy"/>
											</figure>
											<div class="content">
												<!--project popup title-->
												<h4>horoscope e-commerce website (m.v)</h4>
											</div>
										</div>
									</div>
								</div>
							</li>

							<li data-groups='["web"]'>
								<div class="inner">
									<img src="https://i.postimg.cc/VsTCdqcH/Horoscope-desktop-version.png" alt loading="lazy"/>

									<div class="overlay">
										<a href="#popup-4" class="view-project"> View Project </a>

										<!--project popup-->
										<div id="popup-4" class="popup-box zoom-anim-dialog mfp-hide">
											<figure>
												<!--project popup image-->
												<img src="https://i.postimg.cc/VsTCdqcH/Horoscope-desktop-version.png" alt loading="lazy"/>
											</figure>
											<div class="content">
												<!--project popup title-->
												<h4>horoscope e-commerce website (d.v)</h4>
											</div>
										</div>
									</div>
								</div>
							</li>

							<li data-groups='["page"]'>
								<div class="inner">
									<img src="https://i.postimg.cc/s2mRN4cj/Site-landing-page.png" alt loading="lazy"/>

									<div class="overlay">
										<a href="#popup-5" class="view-project"> View Project </a>

										<!--project popup-->
										<div id="popup-5" class="popup-box zoom-anim-dialog mfp-hide">
											<figure>
												<!--project popup image-->
												<img src="https://i.postimg.cc/s2mRN4cj/Site-landing-page.png" alt loading="lazy"/>
											</figure>
											<div class="content">
												<!--project popup title-->
												<h4>e-commerce site landing page</h4>
											</div>
										</div>
									</div>
								</div>
							</li>

							<li data-groups='["web"]'>
								<div class="inner">
									<img src="https://i.postimg.cc/fyF2PJpT/Sales-Site-Front-Page.png" alt loading="lazy"/>

									<div class="overlay">
										<a href="#popup-6" class="view-project"> View Project </a>

										<!--project popup-->
										<div id="popup-6" class="popup-box zoom-anim-dialog mfp-hide">
											<figure>
												<!--project popup image-->
												<img src="https://i.postimg.cc/fyF2PJpT/Sales-Site-Front-Page.png" alt loading="lazy"/>
											</figure>
											<div class="content">
												<!--project popup title-->
												<h4>sale site front page</h4>
											</div>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!--=====================================================
					Contact Section
				=====================================================-->
			<section id="contact" class="section contact-section border-d">
				<div class="section-block contact-block">
					<div class="container-fluid">
						<div class="section-header">
							<h2>Contact <strong class="color">Me</strong></h2>
						</div>

						<div class="row">
							<div class="col-md-8">
								<div class="contact-form">
									<form action="https://formsubmit.co/i.w.d.256853@gmail.com" method="POST">
										<input type="hidden" name="_next" value="http://localhost/PROJECT-3_WEB/portfolio">
										<input type="hidden" name="_subject" value="Admin Message!">
										<input type="hidden" name="_captcha" value="false">
										<input type="hidden" name="_template" value="table">
									  
										<div class="row">
										  <div class="col-md-6">
											<div class="form-group">
											  <input type="text" class="form-control" placeholder="Name" name="name" required>
											</div>
										  </div>
									  
										  <div class="col-md-6">
											<div class="form-group">
											  <input type="email" class="form-control" placeholder="Email" name="email" required>
											</div>
										  </div>
										</div>
									  
										<div class="form-group">
										  <input type="text" class="form-control" placeholder="Subject" name="subject" required>
										</div>
									  
										<div class="form-group">
										  <textarea class="form-control" placeholder="Message" name="message" rows="5" required></textarea>
										</div>
									  
										<div class="form-group text-center">
										  <button type="submit" class="btn-custom btn-color" onclick="confirmSubmission()">
											Send Message
										  </button>
										</div>
									  </form>
									  
								</div>
							</div>

							<div class="col-md-4">
								<div class="contact-info-icons">
									<div class="contact-info">
										<i class="ion-ios-location-outline"></i>

										<p>
											360004 - Rajkot,<br />
											Gujarat, India.
										</p>
									</div>

									<div class="contact-info">
										<i class="icon-basic-mail" style="font-size: 42px;"></i>

										<a href="mailto:kg256853@gmail.com" target="_blank" rel="noopener noreferrer">kg256853@gmail.com</a>
									</div>

									<div class="contact-info">
										<i class="ion-android-globe"></i>

										<a href="http://iwd.epizy.com" target="_blank" rel="noopener noreferrer">iwd.epizy.com</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>

	<!--=====================================================
			JavaScript Files
		=====================================================-->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.shuffle.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/validator.min.js"></script>
	<script src="js/script.js"></script>

	<script>
		$(document).ready(function () {
			var menuOpen = false;
			var hoverTimeout;

			function openMenu() {
				$(".menu").css("width", "300px");
				menuOpen = true;
			}

			function closeMenu() {
				$(".menu").css("width", "0");
				menuOpen = false;
			}

			function startHoverTimeout() {
				hoverTimeout = setTimeout(function () {
					if (!menuOpen) {
						openMenu();
					}
				}, 300); // Delay in milliseconds before opening the menu
			}

			function clearHoverTimeout() {
				clearTimeout(hoverTimeout);
			}

			function toggleMenu() {
				if (menuOpen) {
					closeMenu();
				} else {
					openMenu();
				}
			}

			$(".menu-btn").click(function (e) {
				e.preventDefault();
				toggleMenu();
			});

			$(".menu-btn").mouseenter(function () {
				startHoverTimeout();
			});

			$(".menu-btn").mouseleave(function () {
				clearHoverTimeout();
				if (!$(this).is(":focus") && !$(".menu").is(":hover")) {
					closeMenu();
				}
			});

			$(".menu-items > li > a").click(function (e) {
				e.preventDefault();
				$(".menu-items > li > a").removeClass("active");
				$(this).addClass("active");
				closeMenu();
			});

			$(".menu").mouseleave(function () {
				if (!$(".menu-btn").is(":hover")) {
					closeMenu();
				}
			});

			$(document).on("click", function (event) {
				var menuContainer = $(".menu");
				var menuButton = $(".menu-btn");
				if (
					!menuContainer.is(event.target) &&
					menuContainer.has(event.target).length === 0 &&
					!menuButton.is(event.target) &&
					menuButton.has(event.target).length === 0 &&
					!$(".menu-items").is(event.target) &&
					$(".menu-items").has(event.target).length === 0
				) {
					closeMenu();
				}
			});

			// Add active class to the "Home" <a> tag initially
			$(".menu-items > li:first-child > a").addClass("active");
		});
	</script>

<script>
	const menuItems = document.querySelectorAll('.menu-items li a');
	const sectionToggleLinks = document.querySelectorAll('.section-toggle');
  
	sectionToggleLinks.forEach(link => {
	  link.addEventListener('click', function(event) {
		event.preventDefault();
  
		// Remove active class from all menu items
		menuItems.forEach(item => {
		  item.classList.remove('active');
		});
  
		// Get the data-section value of the clicked link
		const section = link.getAttribute('data-section');
  
		// Find the corresponding menu item and add the active class
		const menuItem = document.querySelector(`.menu-items li a[data-section="${section}"]`);
		if (menuItem) {
		  menuItem.classList.add('active');
		}
	  });
	});
  </script>


<script>
  function confirmSubmission() {
    // Display a confirmation box to the user before submitting the form
    const isConfirmed = confirm("Do you want to send this message?");
    if (isConfirmed) {
      // If the user allows, submit the form via AJAX
      document.getElementById("contact-form").submit();
    } else {
      // If the user cancels, prevent form submission
      event.preventDefault();
      // Optionally, display a message to inform the user about the canceled submission
      alert("Form submission canceled.");
    }
  }
</script>

<script>
	function openInNewTab(event, url) {
	event.preventDefault();
	window.open(url, '_blank');
  }
  </script>


</body>

</html>